# hospital-reservation

./: .gitignore  README.md  build.gradle
hospital-reservation-main/: build.gradle
hospital-reservation-main/src/main/java/com/project/reservation/common/: BaseTimeEntity.java
hospital-reservation-main/src/main/resources/: application.properties
hospital-reservation-main/src/test/java/com/project/reservation/service/: NoticeFileServiceTest.java  NoticeServiceTest.java
hospital-reservation-main/src/test/java/com/project/reservation/test/: TestLifeCycle.java
src/main/java/com/project/reservation/Dto/request/: NoticeFileReq.java  NoticeReq.java  NoticeUpdateReq.java  SearchDto.java
src/main/java/com/project/reservation/Dto/response/: NoticeDetailRes.java  NoticeFileDownloadRes.java  NoticeFileRes.java  NoticeFileUploadRes.java  NoticeListRes.java  ResSlotList.java
src/main/java/com/project/reservation/admin/controller/: AdminAnswerController.java  AdminMemberController.java  AdminNoticeController.java  AdminNoticeFileController.java  AdminReservationController.java  AnswerController.java  MemberController.java  NoticeController.java  NoticeFileController.java  ReservationController.java
src/main/java/com/project/reservation/common/: MailConfig.java  SearchDto.java
src/main/java/com/project/reservation/common/config/: MailConfig.java  RedisConfig.java
src/main/java/com/project/reservation/common/exception/: MemberException.java  ReservationException.java  ReviewException.java
src/main/java/com/project/reservation/controller/: AnswerController.java  CommentController.java  MailController.java  MemberController.java  NoticeController.java  NoticeFileController.java  QuestionController.java  ReservationController.java  ReviewController.java  ReviewLikeController.java  SlotController.java
src/main/java/com/project/reservation/controller/customerReviews/: CommentController.java  ReviewController.java  ReviewLikeController.java
src/main/java/com/project/reservation/controller/member/: MailController.java  MemberController.java  NonMemberController.java
src/main/java/com/project/reservation/controller/notice/: NoticeController.java  NoticeFileController.java
src/main/java/com/project/reservation/controller/oauth2/: AuthController.java
src/main/java/com/project/reservation/controller/onlineConsult/: AnswerController.java  QuestionController.java
src/main/java/com/project/reservation/controller/onlineReserve/: ReservationController.java  SlotController.java
src/main/java/com/project/reservation/controller/pet/: PetController.java
src/main/java/com/project/reservation/controller/redis/: RedisController.java
src/main/java/com/project/reservation/controller/search/: SearchController.java
src/main/java/com/project/reservation/dto/request/: ReqEmail.java
src/main/java/com/project/reservation/dto/response/: ResSlotList.java
src/main/java/com/project/reservation/entity/: Answer.java  Available.java  AvailableDate.java  Breed.java  Comment.java  Department.java  Gender.java  Member.java  NonMember.java  NonUser.java  Notice.java  NoticeFile.java  Pet.java  Question.java  Reservation.java  Review.java  ReviewLike.java  Role.java  Slot.java  User.java
src/main/java/com/project/reservation/entity/customerReviews/: Comment.java  Review.java  ReviewLike.java
src/main/java/com/project/reservation/entity/member/: Breed.java  DeletedMember.java  Gender.java  Member.java  Pet.java
src/main/java/com/project/reservation/entity/notice/: Notice.java  NoticeFile.java
src/main/java/com/project/reservation/entity/onlineConsult/: Answer.java  Question.java
src/main/java/com/project/reservation/entity/onlineReserve/: AvailableDate.java  Department.java  Reservation.java  Slot.java
src/main/java/com/project/reservation/entity/search/: SearchType.java
src/main/java/com/project/reservation/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  ResGoogle.java  ResNaver.java  ResOAuth2.java  login.html
src/main/java/com/project/reservation/repository/: AnswerRepository.java  AvailableDateRepository.java  CommentRepository.java  DepartmentRepository.java  MemberRepository.java  NoticeFileRepository.java  NoticeRepository.java  PetRepository.java  QuestionRepository.java  ReservationRepository.java  ReviewLikeRepository.java  ReviewRepository.java  SlotRepository.java
src/main/java/com/project/reservation/repository/customerReviews/: CommentRepository.java  ReviewLikeRepository.java  ReviewRepository.java
src/main/java/com/project/reservation/repository/member/: DeletedMemberRepository.java  MemberRepository.java  PetRepository.java
src/main/java/com/project/reservation/repository/nonMember/: NonMemberRepository.java
src/main/java/com/project/reservation/repository/notice/: NoticeRepository.java
src/main/java/com/project/reservation/repository/onlineConsult/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/project/reservation/repository/onlineReserve/: DepartmentRepository.java  ReservationRepository.java  SlotRepository.java
src/main/java/com/project/reservation/security/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/project/reservation/service/: AnswerService.java  AvailableDateService.java  CommentService.java  DepartmentService.java  MailService.java  MemberService.java  NoticeFileService.java  NoticeService.java  QuestionService.java  ReservationService.java  ReviewLikeService.java  ReviewService.java  ScheduledTaskService.java  SlotService.java
src/main/resources/: application.properties  data.sql  department.sql
src/test/java/com/project/reservation/repository/: NoticeRepositoryTest.java
src/test/java/com/project/reservation/service/: NoticeFileServiceTest.java  NoticeServiceTest.java  ReservationServiceTest.java
(+164 files in other folders)
