plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	// DB
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Redis 관련 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.3.8' // Redis 지원을 위한 Spring Boot 스타터

	// 모니터링 관리
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// MIME 데이터 유형을 처리하기 위한 JavaBeans Activation Framework (JAF)를 제공
	implementation 'jakarta.activation:jakarta.activation-api:2.0.1'

	// .env 사용
	implementation 'io.github.cdimascio:dotenv-java:3.0.0'


	// lombok
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'

	// mail
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Security
	implementation 'org.springframework.boot:spring-boot-starter-security' // 인증 및 권한 부여를 위한 Spring Security 지원을 제공
	implementation 'org.springframework.security:spring-security-crypto' // 암호화 관련 기능을 제공하는 Spring Security Crypto 모듈을 제공

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // JSON Web Token (JWT) 생성 및 검증을 위한 JJWT API 를 제공
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5' // JSON Web Token (JWT) 생성 및 검증을 위한 JJWT 구현을 제공
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // JSON Web Token (JWT) 생성 및 검증을 위한 Jackson 기반 JJWT 구현을 제공

	//OAuth2
	implementation  'com.google.http-client:google-http-client-jackson2:2.39.0'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // OAuth 2.0 클라이언트 기능을 위한 Spring Boot 스타터를 제공


	// -------------------- TEST --------------------------------------------------------------------
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

