spring.application.name=reservation

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#NullPointerException
spring.jpa.properties.hibernate.hibernate=null

#SQL
spring.jpa.properties.hibernate.[format_sql]=true
spring.jpa.properties.hibernate.[user_sql_comments]=true
spring.jpa.properties.hibernate.[highlight_sql]=true
spring.jpa.properties.hibernate.[hbm2ddl.auto]=update

#jpa
spring.jpa.open-in-view=true
spring.jpa.show-sql=true

# ???? ? ?? ??
project.folderPath = ./files/

# ???? ???? ?? ??
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=password
#spring.sql.init.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

